Total run 88.00
Total Time 90.00
CPU Utilization = 97.78%
Avg WTA = 1.74
Avg Waiting = 15.60
Std WTA = 1.02
Running time 0.00 Total Time 0.00 
CPU Utilization = -nan%
Avg WTA = -1.42
Avg Waiting = 24.80
Std WTA = 3.51
Running time 0.00 Total Time 0.00 
CPU Utilization = -nan%
Avg WTA = 4.35
Avg Waiting = 24.60
Std WTA = 7.86
Running time 0.00 Total Time 0.00 
CPU Utilization = -nan%
Avg WTA = 4.59
Avg Waiting = 26.80
Std WTA = 8.26
Running time 0.00 Total Time 0.00 
CPU Utilization = -nan%
Avg WTA = 4.36
Avg Waiting = 24.80
Std WTA = 7.85
